body {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #9273E9 0%, rgba(235, 228, 255, 0.00) 0%, rgba(183, 158, 254, 0.00) 0.01%, #B79EFF 0.02%, #8767E1 48.96%, #482F8F 71.35%, #29175E 100%);
    background-repeat: no-repeat;
}

.container-kalkulator{
    width: 22.858rem;
    height: 46.5rem;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.21);
    border: 1.5px solid rgba(255, 255, 255, 0.25);
    border-radius: 0.563rem;
    padding: 0.06rem;
    margin: 1.71rem 0 1.71rem 1.71rem;
    backdrop-filter: blur(15px);
}

.judul{
    margin: 0;
    height: 6.063rem;
    color:black;
    text-align: center;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;    
    font-size: 3.438rem;
    margin-top: 1.654rem;
}

.hasil {
    width: 19.3rem;
    height: 8.056rem;
    border-radius: 11px;
    margin: 0px 1.147rem 1.294rem 1.147rem;
    padding:10px;
    background-color: rgba(255, 255, 255, 0.23);
}

.garis {
    width: 19.305rem;
    height: 1px;
    margin:0px 1.775rem 1.131rem 1.775rem;
    background-color: rgba(255, 255, 255, 0.23);
    border: rgba(255, 255, 255, 0.42);
}

.box {
    width: 3.906rem;
    height: 3.693rem;
    background-color: rgba(255, 255, 255, 0.23);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.42);
    backdrop-filter: blur(6px);
    margin-bottom: 1.344rem;
    margin-right: 1.295rem;
}

.kiri {
    width: 3.906rem;
    height: 3.693rem;
    background-color: rgba(255, 255, 255, 0.23);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.42);
    backdrop-filter: blur(6px);
    margin-bottom: 1.344rem;
    margin-left: 1.779rem;
    margin-right: 0.852rem;
}

.kanan {
    width: 3.906rem;
    height: 3.693rem;
    background-color: rgba(255, 255, 255, 0.23);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.42);
    backdrop-filter: blur(6px);
    margin-bottom: 1.344rem;
}

.atas{
    width: 3.906rem;
    height: 3.693rem;
    background-color: rgba(255, 255, 255, 0.23);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.42);
    backdrop-filter: blur(6px);
    margin-bottom: 1.344rem;
}

.ac {
    width: 8.881rem;
    height: 3.693rem;
    background-color: rgba(255, 255, 255, 0.23);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.42);
    backdrop-filter: blur(6px);
    margin-left: 1.779rem;
    margin-right: 1.295rem;
}

.hapus{
    margin-right: 1.315rem;
}