<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan JS-kalkulator</title>
    <link media="(min-width:0px)" rel="stylesheet"  href="400px.css">
    <link media="(min-width:1920px)" rel="stylesheet" href="stylesheet.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bentham&family=Pacifico&family=Roboto:wght@300&family=Yrsa:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-kalkulator">
        <div class="kalkulator">
            <h1 class="judul" id="judul">Kalkulator</h1>
            <div class="hasil" id="hasil">= </div>
            <div class="garis"></div>
            <div class="tombol">
                <button class="atas ac" id="ac">AC</button>                
                <button class="atas hapus" id="hapus">Del</button>
                <button class="kanan atas slash" id="bagi">/</button>

                <button class="kiri 1" id="1">1</button>
                <button class="box 2" id="2">2</button>
                <button class="box 3" id="3">3</button>
                <button class="kanan *" id="*">*</button>

                <button class="kiri 4" id="4">4</button>
                <button class="box 5" id="5">5</button>
                <button class="box 6" id="6">6</button>
                <button class="kanan -" id="-">-</button>

                <button class="kiri 7" id="7">7</button>
                <button class="box 8" id="8">8</button>
                <button class="box 9" id="9">9</button>
                <button class="kanan +" id="+">+</button>

                <button class="kiri persen" id="persen">%</button>
                <button class="box 0" id="0">0</button>
                <button class="box titik" id=".">.</button>
                <button class="kanan sama-dengan" id="sama-dengan">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>